// ==========
// Colors
// ==========

@brand-primary-dark: 	#404257;
@brand-primary: 		lighten(@brand-primary-dark, 3%);
@brand-primary-light: 	lighten(@brand-primary-dark, 6%);

@brand-accent-dark: 	darken(@brand-accent, 10%);
@brand-accent: 			#A471C6;
@brand-accent-light: 	lighten(@brand-accent, 10%);

@brand-danger: 			#E57373;
@brand-success: 		#81C784;
@brand-warning: 		#FFB74D;
@brand-info: 			#64B5F6;

@brand-pink: 			#F06292;
@brand-pink-light: 		#F48FB1;
@brand-orange: 			#FF8A65;
@brand-orange-light:	#FFAB91;
@brand-teal: 			#4DB6AC;
@brand-teal-light: 		#80CBC4;

@grey: 					#c6c6cc;
@grey-light: 			#ededed;
@grey-lighter: 			#f5f5f5;

@text-muted: 			#999;

@link-color: 			@brand-primary-light;


// Social icons colors

@facebook-color: #3b5998;
@twitter-color: #55acee;
@google-plus-color: #dd4b39;
@youtube-color: #bb0000;
@linkedin-color: #007bb5;
@instagram-color: #125688;
@whatsapp-color: #4dc247;
@pinterest-color: #cb2027;
@vine-color: #00bf8f;
@dropbox-color: #007ee5;
@flickr-color: #ff0084;
@vk-color: #45668e;
@vimeo-color: #aad450;
@foursquare-color: #0072b1;
@spotify-color: #00e461;
@behance-color: #1769ff;
@rss-color: #ff6600;
@github-color: #181818;