/**
 * Panels
 */

@panel-heading-padding: 	20px 15px 5px;
@panel-body-padding: 		15px;
@panel-footer-padding: 		0 15px 15px;
@panel-border-radius: 		2px;
@panel-default-border:  	fade(black,7%);
@panel-footer-bg: 			transparent;
@panel-default-heading-bg: 	transparent;

/*** General styles ***/

.panel {
	box-shadow: none;
}
.panel-heading {
	border-bottom: 0;
}
.panel-title {
	font-size: @font-size-h4;

	> small {
		font-size: .75em;
		color: @text-muted;
	}
}
.panel-body {

	*:first-child {
		margin-top: 0;
	}
}
.panel-footer {
	border-top: 0;
}

/*** Contextual alternatives ***/

.panel-primary {

	.panel-heading, .panel-body, .panel-footer {
		background-color: @brand-primary;
		color: white;
	}
	.panel-title > small {
		color: fade(white,70%);
	}
}
.panel-accent {
	border-color: @brand-accent;

	.panel-heading, .panel-body, .panel-footer {
		background-color: @brand-accent;
		color: white;
	}
	.panel-title > small {
		color: fade(white,70%);
	}
}