/**
 * Progress bars
 */

@progress-bg: @grey-lighter;
@progress-border-radius: 0;

.progress {
	box-shadow: none;
	height: 4px;
}
.progress-bar {
	box-shadow: none;
}
.progress-title {
	color: @text-muted;
}


/*** Alt styles ***/

.progress-bar-accent {
	background-color: @brand-accent;
}