/**
 * Typography
 */

@font-family-base: "Roboto", sans-serif;
@font-size-base: 13px;


/*** Headers ***/

h1, h2, h3, h4, h5, h6 {
	font-weight: 300;

	> small {
		font-weight: 300;
	}
}


/*** Page header ***/

.page-header {
	border-bottom: 0;

	> small {
		font-weight: 300;
		color: @text-muted;
	}
}