APP_ENV=local
APP_KEY=base64:cNnty4xqFblEFlhyItRUQ463IIJFj/swAC84KJ60z5Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotel-crm
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MASTER_LOGIN_PASSWORD=DHvgc8&I^FYTV97RF^yVTUOCBOHYGbtuVCI6yuDRC8YUTvOBU&G(*I%d(^&i4C

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=

SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=