/**
 * Contact
 */

.contact__desc {
	margin-bottom: 20px;
}


/*** Contact: Info ***/

.contact__contact-info-item {
	margin-bottom: 30px;
	.clearfix();
}
.contact__contact-info-icon {
	float: left;
	font-size: 18px;
	color: @text-muted;
}
.contact__contact-info-body {
	overflow: hidden;
	padding-left: 20px;
	color: @text-muted;

	a {
		color: @text-muted;

		&:hover, &:focus {
			color: @text-muted;
			text-decoration: none;
		}
	}
}
.contact__contact-info-heading {
	margin-top: 2px;
	margin-bottom: 5px;
	font-weight: 500;
	color: @text-muted;
}