/**
 * Inbox
 */

#inbox__table {
	margin-top: 20px !important;
	margin-bottom: 20px !important;

	tbody {

		tr {
			
			&:hover {
				cursor: pointer;
				background-color: #f9f9f9;
			}
			&:last-child {
				border-bottom: 1px solid @gray-lighter;
			}
		}
	}
}
#inbox__table_length {
	margin-left: 10px;

	select {
		margin: 0 10px;
	}
}
#inbox__table_info {
	margin-left: 10px;
}


/**
 * Inbox: Message (modal)
 */


#inbox__message {

	.modal-title {
		font-weight: 500;
	}
}
.inbox-message__header {
	padding-bottom: 5px;
}
.inbox-message__avatar {
	vertical-align: middle;
	display: inline-block;
	width: 40px; height: 40px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;

	> img {
		width: 100%; height: auto;
	}
}
.inbox-message__sender {
	display: inline-block;
	font-size: @font-size-base;
	font-weight: 600;
}
.inbox-message__body {
	padding-left: 55px;
}
.inbox-message__answer {
	padding-top: 15px;
	padding-left: 55px;
}