/**
 * Profile
 */


/*** Profile: Header  ***/

.profile__avatar {
	float: left;
	width: 60px; height: 60px;
	border-radius: 50%;
	margin-right: 20px;
	overflow: hidden;

	@media(min-width: @screen-sm-min) {
		width: 100px; height: 100px;
	}

	> img {
		width: 100%; height: auto;
	}
}
.profile__header {
	overflow: hidden;

	p {
		margin: 20px 0;
	}
}


/*** Profile: Table ***/

@media(min-width: @screen-md-min) {

	.profile__table {

		tbody {

			th {
				width: 200px;
			}
		}
	}
}


/*** Profile: Recent activity ***/

.profile-comments__item {
	position: relative;
	padding: @padding-large-vertical*1.5 @padding-large-horizontal;
	border-bottom: 1px solid fade(black, 5%);

	&:last-child {
		border-bottom: 0;
	}
	&:hover, &:focus {
		background-color: @grey-lighter;

		.profile-comments__controls {
			visibility: visible;
		}
	}
}
.profile-comments__controls {
	position: absolute;
	top: 0; right: 0;
	padding: 5px;
	visibility: hidden;

	> a {
		display: inline-block;
		padding: 2px;
		color: @text-muted;

		&:hover, &:focus {
			color: @text-color;
		}
	}
}
.profile-comments__avatar {
	display: block;
	float: left; 
	margin-right: 20px;
	width: 40px; height: 40px;
	border-radius: 50%;
	overflow: hidden;

	> img {
		width: 100%; height: auto;
	}
}
.profile-comments__body {
	overflow: hidden;
}
.profile-comments__sender {
	color: @text-color;
	font-weight: 500;
	margin: 5px 0;

	> small {
		margin-left: 5px;
		font-size: (@font-size-base - 1px);
		font-weight: 400;
		color: @text-muted;

		@media(max-width: @screen-xs-max) {
			display: block;
			margin: 5px 0 10px;
		}
	}
}
.profile-comments__content {
	color: @text-muted;
}


/*** Profile: Contact ***/

.profile__contact-btn {
	padding: 12px 20px;
	margin-bottom: 20px;
}
.profile__contact-hr {
	position: relative;
	border-color: fade(black,10%);
	margin: 40px 0;

	&:before {
		content: "OR";
		display: block;
		padding: 10px;
		position: absolute;
		top: 50%; left: 50%;
		-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
		background-color: @grey-lighter;
		color: @grey;
	}
}
.profile__contact-info-item {
	margin-bottom: 30px;
	.clearfix();
}
.profile__contact-info-icon {
	float: left;
	font-size: 18px;
	color: @text-muted;
}
.profile__contact-info-body {
	overflow: hidden;
	padding-left: 20px;
	color: @text-muted;

	a {
		color: @text-muted;

		&:hover, &:focus {
			color: @text-muted;
			text-decoration: none;
		}
	}
}
.profile__contact-info-heading {
	margin-top: 2px;
	margin-bottom: 5px;
	font-weight: 500;
	color: @text-muted;
}